{
  "name": "sentinel",
  "version": "0.1.0",
  "private": true,
  "description": "Security and software-quality testing platform with deterministic analysis engines",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspace=@sentinel/shared && npm run build --workspace=@sentinel/codesentinel && npm run build --workspace=@sentinel/recon && npm run build --workspace=@sentinel/web && npm run build --workspace=@sentinel/mcp && npm run build --workspace=@sentinel/platform && npm run build --workspace=@sentinel/eval",
    "typecheck": "npm run build && npm run typecheck --workspaces --if-present",
    "lint": "eslint 'packages/*/src/**/*.ts'",
    "lint:fix": "eslint 'packages/*/src/**/*.ts' --fix",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "dashboard": "python3 packages/sentinel-py/sentinel.py dashboard",
    "ui": "node packages/platform/dist/cli.js ui",
    "docs": "npm run dev --workspace=@sentinel/docs",
    "docs:build": "npm run build --workspace=@sentinel/docs",
    "clean": "npm run clean --workspaces --if-present",
    "prepublishOnly": "npm run build",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.ts": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^21.2.2",
    "@commitlint/config-conventional": "^21.2.2",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "@vitest/coverage-v8": "^2.1.9",
    "eslint": "^8.57.1",
    "husky": "^9.1.7",
    "lint-staged": "^17.4.1",
    "prettier": "^3.9.6",
    "typescript": "^5.5.0",
    "vitest": "^2.0.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
